export default {
  fr: {
    apply: "Appliquer",
    cancel: "Annuler",
    exceedMaxSize: "{name} a dépassé la taille maximum autorisée {size}.",
    continue: "Continuer",
    chunkError:
      "Erreur lors de l'upload la totalité du fichier n'a pas été reçue, réessayez s'il vous plait",
    select: "Sélectionner",
    return: "Revenir",
    disableRules: "Désactivez les règles de validation pour changer les verrous",
    directoryName: "Nom du dossier",
    readonly: "Lecture seule",
    editable: "Lecture et modification",
    fileTypeError:
      "Ce type de fichier n'est pas accepté : {name}. Vous pouvez importer des textes, images, vidéos, audio, .pdf, .zip, .ods, .odt, .doc, .docx, .xls, .xlsx, .psd, .ai",
    access: "Accès",
    downloadAll: "Télécharger tout le dossier",
    name: "Nom",
    url: "URL",
    createdAt: "Ajouté le",
    infos: "Infos",
    selectedFiles: "éléments sélectionnés",
    add: "Ajouter",
    readonlyDir: "Répertoire en lecture seule.",
    max: "max.",
    min: "min.",
    px: "px",
    filesManager: "Gestionnaire de fichiers",
    errorFilePath: "Impossible de charger l'image, la retirer ?",
    needEdition: "L'image sélectionnée doit être éditée avant sélection.",
    notSelectable: "Le format du fichier n'est pas reconnu.",
    imageEditor: "Éditeur",
    tools: "Outils",
    finalize: "Finaliser",
    constraint: "Contrainte",
    maxFileSize: "Max",
    mimeType: "Type",
    mimeGroup: {
      text: "Texte",
      image: "Image",
      video: "Vidéo",
      audio: "Audio",
      application: "Autre",
      font: "Police",
    },
  },
  en: {
    apply: "Apply",
    cancel: "Cancel",
    continue: "Continue",
    chunkError:
      "Error while uploading the whole file was not received, please try again ",
    exceedMaxSize: "{name} has exceeded the maximum size {size}.",
    select: "Select",
    return: "Go back",
    disableRules: "Disable validation rules to change locks ",
    directoryName: "Directory name",
    readonly: "Read only",
    editable: "Editable",
    fileTypeError:
      "This type of file is not allowed : {name}. You can upload texts, images, videos, audio, .pdf, .zip, .ods, .odt, .doc, .docx, .xls, .xlsx, .psd, .ai",
    access: "Access",
    downloadAll: "Download all directory",
    name: "Name",
    url: "URL",
    createdAt: "Created at",
    infos: "Infos",
    selectedFiles: "selected files",
    add: "Add",
    readonlyDir: "Read-only directory.",
    max: "max.",
    min: "min.",
    px: "px",
    filesManager: "Files manager",
    errorFilePath: "Unable to load the image, remove it?",
    needEdition: "The selected image must be edited before selection.",
    notSelectable: "The file format is not recognized.",
    imageEditor: "Editor",
    tools: "Tools",
    finalize: "Finalize",
    constraint: "Constraint",
    maxFileSize: "Max",
    mimeType: "Type",
    mimeGroup: {
      text: "Text",
      image: "Image",
      video: "Video",
      audio: "Audio",
      application: "Other",
      font: "Font",
    },
  },
};
