export default {
  fr: {
    apply: "Appliquer",
    cancel: "Annuler",
    editAndSelect: "Éditer puis sélectionner",
    continue: "Continuer",
    chunkError:
      "Erreur lors de l'upload la totalité du fichier n'a pas été reçue, réessayez s'il vous plait",
    select: "Sélectionner",
    return: "Retour",
    disableRules: "Désactivez les règles de validation pour changer les verrous",
    directoryName: "Nom du dossier",
    readonly: "Lecture seule",
    editable: "Lecture et modification",
    access: "Accès",
    downloadAll: "Télécharger tout le dossier",
    name: "Nom",
    url: "URL",
    createdAt: "Ajouté le",
    infos: "Infos",
    selectedFiles: "éléments sélectionnés",
    add: "Ajouter",
    readonlyDir: "Répertoire en lecture seule.",
    max: "max.",
    min: "min.",
    px: "px",
  },
  en: {
    apply: "Apply",
    cancel: "Cancel",
    editAndSelect: "Edit and Select",
    continue: "Continue",
    chunkError:
      "Error while uploading the whole file was not received, please try again ",
    select: "Select",
    return: "Return",
    disableRules: "Disable validation rules to change locks ",
    directoryName: "Directory name",
    readonly: "Read only",
    editable: "Editable",
    access: "Access",
    downloadAll: "Download all directory",
    name: "Name",
    url: "URL",
    createdAt: "Created at",
    infos: "Infos",
    selectedFiles: "selected files",
    add: "Add",
    readonlyDir: "Read-only directory.",
    max: "max.",
    min: "min.",
    px: "px",
  },
};
